com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.jhnews.client.LoginService, false, false, false, false, _, 842543223
com.jhnews.shared.LoginFailedException, true, true, false, false, com.jhnews.shared.LoginFailedException/1659974122, 1659974122
com.jhnews.shared.NotLoggedInException, true, true, false, false, com.jhnews.shared.NotLoggedInException/3228428597, 3228428597
com.jhnews.shared.RegistrationFailedException, true, true, false, false, com.jhnews.shared.RegistrationFailedException/155595803, 155595803
com.jhnews.shared.Session, true, true, false, false, com.jhnews.shared.Session/2208468005, 2208468005
com.jhnews.shared.UserExistsException, true, true, false, false, com.jhnews.shared.UserExistsException/1666289363, 1666289363
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
